[33mcommit 6fa3979530b3160ccdd64a55b3dc67a15e3a1a99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: meaaditiya <aaditiyatyagi123@gmail.com>
Date:   Thu Feb 6 20:00:25 2025 +0530

    by aadi

[33mcommit 8ee9b506dc2f4acfaef00661d7d46e549ec32057[m
Author: meaaditiya <aaditiyatyagi123@gmail.com>
Date:   Thu Feb 6 19:54:50 2025 +0530

    by addi

[33mcommit 9d3681df7a76cdf60f0689a9b59d9e2a31c39f6d[m
Author: meaaditiya <aaditiyatyagi123@gmail.com>
Date:   Wed Feb 5 12:45:45 2025 +0530

    by aadi

[33mcommit 36e3da9747e57a335a89b0f2f8ac164155e55ad1[m
Author: meaaditiya <aaditiyatyagi123@gmail.com>
Date:   Wed Jan 1 21:41:07 2025 +0530

    first commit to frontend by aaditiya

[33mcommit ac4f9192802333c06abe98d5e359663772b541fa[m
Author: meaaditiya <aaditiyatyagi123@gmail.com>
Date:   Fri Nov 1 21:35:16 2024 +0530

    Initialize project using Create React App
